C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Login.exe.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Login.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Login.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\vi-VN\Login.resources.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Firebase.Auth.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Firebase.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\FirebaseAdmin.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\FireSharp.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.Rest.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.Auth.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.Core.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\LiteDB.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Threading.Tasks.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Newtonsoft.Json.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\RestSharp.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Buffers.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.CodeDom.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Collections.Immutable.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Memory.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Net.Http.Extensions.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Net.Http.Primitives.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Numerics.Vectors.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Reactive.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Text.Encodings.Web.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Text.Json.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.ValueTuple.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Firebase.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\LiteDB.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Firebase.Auth.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\FirebaseAdmin.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.Rest.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.Rest.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.Auth.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.Auth.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.Core.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Apis.Core.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Threading.Tasks.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Newtonsoft.Json.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\RestSharp.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Buffers.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.CodeDom.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Collections.Immutable.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Memory.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Net.Http.Extensions.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Net.Http.Primitives.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Numerics.Vectors.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Reactive.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Text.Encodings.Web.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Text.Json.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.ValueTuple.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\App.csproj.App.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\App.csproj.AssemblyReference.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.Change_Password.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.Forget_Password.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.Login.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.Properties.Resources.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.Signup.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.Signup.vi-VN.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\App.csproj.GenerateResource.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\App.csproj.CoreCompileInputs.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\vi-VN\Login.resources.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\App.csproj.Up2Date
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\grpc_csharp_ext.x86.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\grpc_csharp_ext.x64.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\libgrpc_csharp_ext.x64.so
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\libgrpc_csharp_ext.x64.dylib
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.CommonProtos.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.Grpc.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Firestore.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Firestore.V1.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Location.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.LongRunning.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Protobuf.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Auth.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Core.Api.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Core.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Net.Client.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Net.Common.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\HtmlAgilityPack.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Linq.Async.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Net.Http.WinHttpHandler.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.CommonProtos.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.CommonProtos.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.Grpc.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Api.Gax.Grpc.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Firestore.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Firestore.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Firestore.V1.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Firestore.V1.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Location.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Cloud.Location.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.LongRunning.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.LongRunning.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Protobuf.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Google.Protobuf.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Auth.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Auth.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Core.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Core.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Core.Api.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Core.Api.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Net.Client.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Net.Client.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Net.Common.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Grpc.Net.Common.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\HtmlAgilityPack.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\HtmlAgilityPack.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Linq.Async.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\bin\Debug\System.Net.Http.WinHttpHandler.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\HealTruyen\src\Login\obj\Debug\Login.HomePage.resources
D:\GitHub\Project_truyen\Login\obj\Debug\App.csproj.App.config
D:\GitHub\Project_truyen\Login\obj\Debug\App.csproj.AssemblyReference.cache
D:\GitHub\Project_truyen\Login\obj\Debug\Login.Change_Password.resources
D:\GitHub\Project_truyen\Login\obj\Debug\Login.Forget_Password.resources
D:\GitHub\Project_truyen\Login\obj\Debug\Login.HomePage.resources
D:\GitHub\Project_truyen\Login\obj\Debug\Login.Login.resources
D:\GitHub\Project_truyen\Login\obj\Debug\Login.Properties.Resources.resources
D:\GitHub\Project_truyen\Login\obj\Debug\Login.Signup.resources
D:\GitHub\Project_truyen\Login\obj\Debug\Login.Signup.vi-VN.resources
D:\GitHub\Project_truyen\Login\obj\Debug\App.csproj.GenerateResource.cache
D:\GitHub\Project_truyen\Login\obj\Debug\App.csproj.CoreCompileInputs.cache
D:\GitHub\Project_truyen\Login\obj\Debug\Login.exe
D:\GitHub\Project_truyen\Login\obj\Debug\Login.pdb
D:\code\C#\Project_truyen\Login\obj\Debug\App.csproj.App.config
D:\code\C#\Project_truyen\Login\obj\Debug\App.csproj.AssemblyReference.cache
D:\code\C#\Project_truyen\Login\obj\Debug\Login.Change_Password.resources
D:\code\C#\Project_truyen\Login\obj\Debug\Login.Forget_Password.resources
D:\code\C#\Project_truyen\Login\obj\Debug\Login.HomePage.resources
D:\code\C#\Project_truyen\Login\obj\Debug\Login.Login.resources
D:\code\C#\Project_truyen\Login\obj\Debug\Login.Properties.Resources.resources
D:\code\C#\Project_truyen\Login\obj\Debug\Login.Signup.resources
D:\code\C#\Project_truyen\Login\obj\Debug\Login.Signup.vi-VN.resources
D:\code\C#\Project_truyen\Login\obj\Debug\App.csproj.GenerateResource.cache
D:\code\C#\Project_truyen\Login\obj\Debug\App.csproj.CoreCompileInputs.cache
D:\code\C#\Project_truyen\Login\obj\Debug\Login.exe
D:\code\C#\Project_truyen\Login\obj\Debug\Login.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\grpc_csharp_ext.x86.dll
D:\code\C#\Project_truyen\Login\bin\Debug\grpc_csharp_ext.x64.dll
D:\code\C#\Project_truyen\Login\bin\Debug\libgrpc_csharp_ext.x64.so
D:\code\C#\Project_truyen\Login\bin\Debug\libgrpc_csharp_ext.x64.dylib
D:\code\C#\Project_truyen\Login\bin\Debug\Login.exe.config
D:\code\C#\Project_truyen\Login\bin\Debug\Login.exe
D:\code\C#\Project_truyen\Login\bin\Debug\Login.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\vi-VN\Login.resources.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Firebase.Auth.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Firebase.dll
D:\code\C#\Project_truyen\Login\bin\Debug\FirebaseAdmin.dll
D:\code\C#\Project_truyen\Login\bin\Debug\FireSharp.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.CommonProtos.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.Grpc.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.Rest.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.Auth.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.Core.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Firestore.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Firestore.V1.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Location.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.LongRunning.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Protobuf.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Auth.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Core.Api.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Core.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Net.Client.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Net.Common.dll
D:\code\C#\Project_truyen\Login\bin\Debug\HtmlAgilityPack.dll
D:\code\C#\Project_truyen\Login\bin\Debug\LiteDB.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Threading.Tasks.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Newtonsoft.Json.dll
D:\code\C#\Project_truyen\Login\bin\Debug\RestSharp.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Buffers.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.CodeDom.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Collections.Immutable.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Linq.Async.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Memory.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Net.Http.Extensions.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Net.Http.Primitives.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Net.Http.WinHttpHandler.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Numerics.Vectors.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Reactive.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Text.Encodings.Web.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Text.Json.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\code\C#\Project_truyen\Login\bin\Debug\System.ValueTuple.dll
D:\code\C#\Project_truyen\Login\bin\Debug\Firebase.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.CommonProtos.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.CommonProtos.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.Grpc.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.Grpc.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.Auth.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.Auth.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.Core.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Apis.Core.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Firestore.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Firestore.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Firestore.V1.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Firestore.V1.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Location.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Cloud.Location.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.LongRunning.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.LongRunning.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Protobuf.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Protobuf.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Auth.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Auth.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Core.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Core.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Core.Api.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Core.Api.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Net.Client.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Net.Client.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Net.Common.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Grpc.Net.Common.xml
D:\code\C#\Project_truyen\Login\bin\Debug\HtmlAgilityPack.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\HtmlAgilityPack.xml
D:\code\C#\Project_truyen\Login\bin\Debug\LiteDB.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Firebase.Auth.xml
D:\code\C#\Project_truyen\Login\bin\Debug\FirebaseAdmin.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.Rest.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\Google.Api.Gax.Rest.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Threading.Tasks.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\code\C#\Project_truyen\Login\bin\Debug\Newtonsoft.Json.xml
D:\code\C#\Project_truyen\Login\bin\Debug\RestSharp.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Buffers.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.CodeDom.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Collections.Immutable.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Linq.Async.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Memory.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Net.Http.Extensions.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Net.Http.Primitives.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Net.Http.WinHttpHandler.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Numerics.Vectors.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Reactive.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Text.Encodings.Web.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Text.Json.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\code\C#\Project_truyen\Login\bin\Debug\System.ValueTuple.xml
D:\code\C#\Project_truyen\Login\obj\Debug\vi-VN\Login.resources.dll
D:\code\C#\Project_truyen\Login\obj\Debug\App.csproj.Up2Date
D:\code\C#\Project_truyen\Login\obj\Debug\Login.AccountInfo.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\grpc_csharp_ext.x86.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\grpc_csharp_ext.x64.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\libgrpc_csharp_ext.x64.so
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\libgrpc_csharp_ext.x64.dylib
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Login.exe.config
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Login.exe
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Login.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\vi-VN\Login.resources.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Firebase.Auth.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Firebase.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\FirebaseAdmin.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\FireSharp.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\FontAwesome.Sharp.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.CommonProtos.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.Grpc.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.Rest.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.Auth.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.Core.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Firestore.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Firestore.V1.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Location.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.LongRunning.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Protobuf.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Auth.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Core.Api.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Core.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Net.Client.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Net.Common.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\HtmlAgilityPack.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\LiteDB.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Threading.Tasks.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Newtonsoft.Json.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\RestSharp.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Buffers.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.CodeDom.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Collections.Immutable.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Linq.Async.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Memory.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Net.Http.Extensions.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Net.Http.Primitives.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Net.Http.WinHttpHandler.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Numerics.Vectors.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Reactive.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Text.Encodings.Web.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Text.Json.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.ValueTuple.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Firebase.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.CommonProtos.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.CommonProtos.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.Grpc.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.Grpc.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.Auth.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.Auth.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.Core.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Apis.Core.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Firestore.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Firestore.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Firestore.V1.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Firestore.V1.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Location.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Cloud.Location.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.LongRunning.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.LongRunning.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Protobuf.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Protobuf.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Auth.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Auth.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Core.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Core.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Core.Api.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Core.Api.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Net.Client.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Net.Client.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Net.Common.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Grpc.Net.Common.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\HtmlAgilityPack.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\HtmlAgilityPack.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\LiteDB.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Firebase.Auth.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\FirebaseAdmin.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.Rest.pdb
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Google.Api.Gax.Rest.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Threading.Tasks.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\Newtonsoft.Json.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\RestSharp.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Buffers.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.CodeDom.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Collections.Immutable.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Linq.Async.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Memory.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Net.Http.Extensions.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Net.Http.Primitives.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Net.Http.WinHttpHandler.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Numerics.Vectors.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Reactive.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Text.Encodings.Web.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Text.Json.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\bin\Debug\System.ValueTuple.xml
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\App.csproj.App.config
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\App.csproj.AssemblyReference.cache
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.AlbumTruyen.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.Change_Password.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.Forget_Password.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.HomePage.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.Login.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.Properties.Resources.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.Signup.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.Signup.vi-VN.resources
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\App.csproj.GenerateResource.cache
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\App.csproj.CoreCompileInputs.cache
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\vi-VN\Login.resources.dll
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\App.csproj.Up2Date
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.exe
E:\HK4_UIT\LTMCB\Project\Login\Login\obj\Debug\Login.pdb
D:\code\C#\Project_truyen\Login\bin\Debug\FontAwesome.Sharp.dll
D:\code\C#\Project_truyen\Login\obj\Debug\Login.AlbumTruyen.resources
